# AzAuth

./: .gitignore  .markdownlint.json  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  PlatyPSWorkaround.ps1  README.md  RequiredModules.psd1  build.ps1  build.yaml
.build/tasks/: AzAuth.Build.ps1  AzAuth.SetupALC.ps1  PlatyPS.UpdateExternalHelp.ps1  PlatyPS.UpdateMarkdownHelp.ps1
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/actions/publish-test-results/: action.yml
.github/actions/test/: action.yml
.github/workflows/: BuildAndTest.yml  PublishReleaseAndModule.yml  RunIntegrationTests.yml  RunTests.yml  requireLabels.yml
Docs/Help/: Clear-AzTokenCache.md  Get-AzToken.md
Source/: AzAuth.csproj  AzAuth.sln
Source/AzAuth.Core/: AzAuth.Core.csproj  AzToken.cs  CacheManager.cs  TokenManager.cs
Source/AzAuth.Core/Models/: AzToken.cs  ClaimsDictionary.cs
Source/AzAuth.Core/TokenManagerAuthMethods/: TokenManager.ManagedIdentity.cs
Source/AzAuth.PS/: AzAuth.PS.csproj
Source/AzAuth.PS/Cmdlets/: ClearAzTokenCache.cs  GetAzToken.cs  PSLoggerCmdletBase.Cmdlet.cs  PSLoggerCmdletBase.Logger.cs
Source/AzAuth.PS/LoadContext/: DependencyAssemblyLoadContext.cs  ModuleInitializer.cs
Source/AzAuth.PS/Manifest/: AzAuth.psd1
Source/Cmdlets/: GetAzToken.cs
Source/Manifest/: AzAuth.psd1
Source/Models/: AzToken.cs
Tests/: Clear-AzTokenCache.Tests.ps1  CommonTestLogic.ps1  Get-AzToken.Tests.ps1  TestRunner.ps1
docs/Help/: Clear-AzTokenCache.md
docs/help/: Clear-AzTokenCache.md  Get-AzToken.md  Get-AzTokenCache.md
source/: AzAuth.psd1  AzAuth.sln
source/AzAuth.Core/: AzAuth.Core.csproj  CacheManager.cs  TokenManager.cs
source/AzAuth.Core/Models/: AzToken.cs  ClaimList.cs  TokenCacheInfo.cs
source/AzAuth.Core/TokenManagerAuthMethods/: TokenManager.AuthorizationCode.cs  TokenManager.AzurePipelines.cs  TokenManager.Cache.cs  TokenManager.ClientCertificate.cs  TokenManager.ClientSecret.cs  TokenManager.DeviceCode.cs  TokenManager.Interactive.cs  TokenManager.InteractiveBroker.cs  TokenManager.ManagedIdentity.cs  TokenManager.NonInteractive.cs  TokenManager.OnBehalfOf.cs  TokenManager.WorkloadIdentity.cs
source/AzAuth.Net/: AzAuth.Net.csproj
source/AzAuth.Net/Cmdlets/: AzAuthBaseCmdlet.cs  AzAuthGetTokenCmdlet.cs  Helpers.cs
source/AzAuth.Net/LoadContext/: ModuleInitializer.cs
source/AzAuth.PS/: AzAuth.PS.csproj
source/AzAuth.PS/Cmdlets/: ClearAzTokenCache.cs  ExistingAccounts.cs  GetAzToken.cs  GetAzTokenCache.cs  Helpers.cs
source/AzAuth.PS/LoadContext/: DependencyAssemblyLoadContext.cs
source/AzAuth.PS/Manifest/: AzAuth.psd1
tests/: Clear-AzTokenCache.Tests.ps1  Get-AzToken.Tests.ps1  Get-AzTokenCache.Tests.ps1  InteractiveIntegration.Tests.ps1  Module.Tests.ps1  NonInteractiveIntegration.Tests.ps1  TestRunner.ps1
tests/cases/: TestCases.ps1
tests/interactive/: Interactive.Tests.ps1
