<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PipeHow.$(MSBuildProjectName.Replace(" ", "_").TrimEnd(".Core"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AzAuth.PS" />
	  <PackageReference Include="Azure.Identity" Version="1.17.0" />
	  <PackageReference Include="Azure.Identity.Broker" Version="1.3.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	  <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
	  <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
    <PackageReference Include="Microsoft.Identity.Client.NativeInterop" Version="0.19.4" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="$(PkgMicrosoft_Identity_Client_NativeInterop)\runtimes\win-x86\native\*" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <ContentWithTargetPath Include="$(PkgMicrosoft_Identity_Client_NativeInterop)\runtimes\win-x64\native\*" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <ContentWithTargetPath Include="$(PkgMicrosoft_Identity_Client_NativeInterop)\runtimes\win-arm64\native\*" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
