<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <RootNamespace>PipeHow.$(MSBuildProjectName.Replace(" ", "_").TrimEnd(".PS"))</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzAuth.Net\AzAuth.Net.csproj" />
  </ItemGroup>
	
</Project>