<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PipeHow.$(MSBuildProjectName.Replace(" ", "_").TrimEnd(".PS"))</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzAuth.Core\AzAuth.Core.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.11.20" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" PrivateAssets="All" />
  </ItemGroup>
	
</Project>