<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AzAuth.Core\AzAuth.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management.Automation" Version="7.2.1" PrivateAssets="All" />
	</ItemGroup>
	
</Project>