<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <RootNamespace>PipeHow.$(MSBuildProjectName.Replace(" ", "_").TrimEnd(".PS"))</RootNamespace>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AzAuth.Core\AzAuth.Core.csproj" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" PrivateAssets="All" />
	</ItemGroup>
	
</Project>